#textdomain wesnoth-tales_of_two
[scenario]
	current_time=1
	description=""
	id="14_Friend_fish_or_foe"
	map_data="{~add-ons/Tales_of_Two/maps/14_Friend_fish_or_foe.map}"
	name="14_Friend_fish_or_foe"
	next_scenario=15_The_stronghold

	random_start_time=no
	turns=unlimited
	{QUANTITY experience_modifier 85 100 110}
	victory_when_enemies_defeated=yes
	carryover_percentage=20
	carryover_add=true

	{TOT_DEATH_EVENTS}
	{WINTER_SCHEDULE}
	{TOT_ABILITIES}
	{TOT_MUSIC_JOURNEY}

	{RECALL_ENOR 2 9}
    
	# Villages
	{STARTING_VILLAGES 1 3}
	{STARTING_VILLAGES 2 3}
	{STARTING_VILLAGES 5 6}

	# Scenery
	{PLACE_ITEM 34 19 units/transport/boat.png}
	{PLACE_ITEM 24 16 "units/transport/boat.png~FL(horizontal)"}
	{PLACE_ITEM 37 05 scenery/mountain-door.png}
	{PLACE_ITEM 33 13 scenery/icepack-1.png}
	{PLACE_ITEM 36 20 scenery/icepack-1.png}
	{PLACE_ITEM 33 15 scenery/icepack-1.png}
	{PLACE_ITEM 34 18 "scenery/icepack-1.png~FL(horizontal)"}
	{PLACE_ITEM 22 16 "scenery/icepack-1.png~FL(horizontal)"}
	{PLACE_ITEM 18 20 "scenery/icepack-1.png~FL(horizontal)"}
	{PLACE_ITEM 17 24 "scenery/icepack-1.png~FL(horizontal)"}
	{PLACE_ITEM 22 26 scenery/icepack-1.png}
	{PLACE_ITEM 24 24 scenery/icepack-1.png}
	{PLACE_ITEM 31 26 "scenery/icepack-1.png~FL(horizontal)"}
	{PLACE_ITEM 25 15 scenery/icepack-1.png}

	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 200 150 100}
		{QUANTITY income 11 7 3}
	    village_gold=4
		fog=no
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 200 150 100}
		{QUANTITY income 11 7 3}
	    village_gold=4
		fog=no
	[/side]

	[side]
		{TOT_SIDE_IDLE}
	[/side]

	[side]
		{TOT_SIDE_WILD}
#ifndef EASY
		[unit]
			type="Great Frostwolf"
			x,y=12,1
		[/unit]
		[unit]
			type="Great Frostwolf"
			x,y=6,12
		[/unit]
#endif
	[/side]

	[side]
        recruit=Peasant,Bowman,Spearman,Woodsman,Poacher,Horseman,Heavy Infantryman
		controller="ai"
		fog=no
		shroud=no
		hidden=no
		gold=300
		{FLAG_VARIANT loyalist}
		#ifdef MULTIPLAYER
			{QUANTITY gold 300 250 200}
		#else
			{QUANTITY gold 200 150 120}
		#endif
		income=15
		no_leader=no
		share_vision="all"
		side=5
		team_name=Friendly
		user_team_name=Humans
		village_gold=2
		[unit]
			canrecruit=yes
			name=Teowyn
			type="Lieutenant"
			max_moves=0
			id=humanLeader
			x,y=29,20
			{TOT_BOSS 60}
		[/unit]
		[unit]
			type="Ranger"
			id=ranger
			x,y=25,22
			max_moves=0
			{IS_HERO}
		[/unit]
		[unit]
			type="Knight"
			id=scout
			x,y=19,11
			{IS_LOYAL}
		[/unit]
		{LOYAL_UNIT 5 (Pikeman) 29 22}
		{LOYAL_UNIT 5 (Pikeman) 25 20}
		{LOYAL_UNIT 5 (Longbowman) 27 19}
		{LOYAL_UNIT 5 (Longbowman) 27 23}
		{LOYAL_UNIT 5 (Peasant) 23 21}
		{LOYAL_UNIT 5 (Peasant) 23 23}
		{LOYAL_UNIT 5 (Peasant) 31 23}
		{LOYAL_UNIT 5 (Peasant) 33 20}
		{LOYAL_UNIT 5 (Peasant) 25 17}
		{LOYAL_UNIT 5 (Peasant) 30 18}
	[/side]

	[side]
        recruit=Soul Seeker,Dread Bones,Dread Archer
		controller="ai"
		fog=no
		shroud=no
		hidden=no
		{FLAG_VARIANT6 ragged}
		#ifdef MULTIPLAYER
			{QUANTITY gold 200 300 400}
		#else
			{QUANTITY gold 100 150 200}
		#endif
		income=25
		no_leader=no
		share_vision="all"
		side=6
		team_name=Enemy
		user_team_name=Undead
		{QUANTITY village_gold 2 3 4}
		[unit]
			canrecruit=yes
			type="Death Fiend"
			id=undeadLeader
			x,y=3,32
			{TOT_BOSS_STRONG}
		[/unit]
	[/side]

	[side]
        recruit=Orcish Warrior,Orcish Crossbowman,Orcish Grunt,Orcish Assassin,Orcish Archer,Wolf Rider,Goblin Pillager,Goblin Knight
		controller="ai"
		fog=no
		shroud=no
		hidden=no
		{FLAG_VARIANT6 ragged}
		#ifdef MULTIPLAYER
			{QUANTITY gold 350 450 550}
			{QUANTITY income 30 35 40}
		#else
			{QUANTITY gold 175 225 275}
			{QUANTITY income 18 27 32}
		#endif
		no_leader=no
		share_vision="all"
		side=7
		team_name=Enemy
		user_team_name=Orcs
		{QUANTITY village_gold 2 3 4}
		[unit]
			canrecruit=yes
			type="Orcish Warlord"
			name=_"Dark Warlord Sunodagh"
			id=orcLeader
			x,y=43,31
			{TOT_BOSS_STRONG}
		[/unit]
	[/side]

    [event]
        name=prestart

		[recall]
			id=Middyn
		[/recall]
		[recall]
			id=Dalon
		[/recall]

	    [objectives]
			[objective]
				description= _ "Find a way to the south"
				condition=win
			[/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of Middyn or Dalon"
	            condition=lose
	        [/objective]
			[note]
				description= _ "Due to the extreme cold in this region, villages are valued and give more income."
			[/note]
	    [/objectives]
    [/event]

    [event]
        name=start
		{NARRATE "After setting up camp you decide to head east, and find a road back to the south."}
		{SAY Leyla "Hmm, how far north do you think we are?"}
		{SAY Enor "It seems the teleportation took us further north than I originally thought. We shouldn't be too far from civilization though, hopefully."}
		{SAY Middyn "I would wager that the wildlife living here is hungry, and wouldn't mind a nice human for a meal. Villages are useful to us, but we should be extra careful with our scouts."}
		{SAY Dalon "Ugh, why would you even say that?"}
    [/event]

	[event]
		name=sighted
		[filter]
			side=5
		[/filter]
		[filter_second]
			side=1,2
		[/filter_second]
		{SAY unit "Halt! Who goes there?"}
		{SAY second_unit "We are on our way to the south. We seek to bring an end to an undead invasion happening across all of the north."}
		{SAY unit "You should talk to the leader of our town, he would have matters to discuss with you."}
		{SAY second_unit "We'll be on our way."}
		{SAY Dalon "Can we trust this man?"}
		{SAY Enor "As of now, we have no other allies. We shall speak to the leader."}
	    [objectives]
			[objective]
				description= _ "Talk to the leader of the town with one of your leaders"
				condition=win
			[/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of Middyn or Dalon"
	            condition=lose
	        [/objective]
	        [objective]
	            description= _ "Death of the town's leader"
	            condition=lose
	        [/objective]
			[note]
				description= _ "Due to the extreme cold in this region, villages are valued and give more income."
			[/note]
	    [/objectives]

		[remove_shroud]
			x,y=27,21
			radius=3
		[/remove_shroud]

        {HIGHLIGHT_IMAGE 27 21 items/gohere.png ()}

        [scroll_to_unit]
			id=Leyla
        [/scroll_to_unit]
        [scroll_to_unit]
			id=Enor
        [/scroll_to_unit]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1,2
			id=Leyla,Enor
			x,y=25-29,19-23
		[/filter]
		{SAY humanLeader "Hail travelers. What makes you come here? Dozens of undead and orcs have been scouted to the south."}
		{SAY unit "It's a long story. Orcs and undead you say? Is there any other way out of here?"}
		{SAY humanLeader "You could turn back where you came from, but we have no reinforcements."}
		{SAY ranger "There is one way.."}
		{SAY humanLeader "That's not an option. That stronghold is cursed, it holds nothing more than evil now."}
		{SAY unit "What is this stronghold you speak of?"}
		{SAY ranger "An old dwarven stronghold lies to the south. It's believed to be taken by evil now, but it could lead you out of here."}
		{SAY unit "Even if we defeat this attack, there might be more. That stronghold is our only way out of here."}
		{SAY humanLeader "Have it your way, we will fight for our lands whether you join us or not."}
		{TOT_GOLD 50}
		[remove_item]
			x,y=27,21
		[/remove_item]
		[remove_shroud]
			x,y=37,6
			radius=2
		[/remove_shroud]
        {HIGHLIGHT_IMAGE 37 6 items/gohere.png ()}
	    [objectives]
			[objective]
				description= _ "Find the entrance to the stronghold with one of your units (option 1)"
				condition=win
			[/objective]
			[objective]
				description= _ "Defeat the enemy for additional rewards (option 2)"
				condition=win
			[/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of Middyn or Dalon"
	            condition=lose
	        [/objective]
	        [objective]
	            description= _ "Death of the town's leader"
	            condition=lose
	        [/objective]
			[note]
				description= _ "Due to the extreme cold in this region, villages are valued and give more income."
			[/note]
	    [/objectives]
	[/event]

	[event]
		name=enemies defeated
		{SAY humanLeader "I thank you, travelers. We are safe, for now.. What you decide to do is up to you, but I'm warning you about the stronghold. Perhaps you'll have more luck south, and defeat more ene.."}
		{SAY Enor "-We will pass through the stronghold, but thanks for your warning."}
		{SAY humanLeader "Very well.. And as a token of respect, I will supply you with some extra gold. You will need it if I'm right about what is down there."}
		{SAY Leyla "Thank you!"}
	[/event]

	[event]
		name=last breath
		[filter]
			id=humanLeader
		[/filter]
		{SAY humanLeader "Traitors.. They let me die! Kill them a-ahhh!"}
		{SAY Leyla "No! We cannot afford another enemy!"}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	{MOVE_TO_R 37 6 (
		[message]
			speaker=unit
			message= _ "I found the stronghold! Do we enter?"
			[option]
				message= _ "Yes (next scenario)"
				[command]
					[endlevel]
						result=victory
						carryover_percentage=0
					[/endlevel]
				[/command]
			[/option]
			[option]
				message= _ "Not yet"
			[/option]
		[/message]
	)}

[/scenario]