#textdomain wesnoth-tales-of-two
[unit_type]
    id=Ancient Orc Ambusher
    name= _ "Ancient Orc Ambusher"
    gender=male
    race=ancient_orc
    image="units/orcs_ancient/ancient_orc_ambusher.png"
    small_profile="portraits/orcs_ancient/ancient_orc_ambusher.png~CROP(0,20,380,380)"
    profile="portraits/orcs_ancient/ancient_orc_ambusher.png"
    hitpoints=72
    movement_type=ancientorcfoot
    movement=6
    experience=85
	{QUANTITY experience 55 60 65}
    level=2
    alignment=neutral
    advances_to=
    cost=57
    usage=fighter
    description= _ "Elevating its expertise, the Ambusher enhances its stealth and ambush capabilities. Maintaining the departure from traditional weaponry, this orc relies solely on its powerful fists, delivering overwhelming blows in single, silent strikes.

Deviating from the typical orc reliance on heavy armor, the Ambusher prioritizes raw strength, constitution, and heightened agility honed through experience. Swift and calculated in its movements, it navigates through the shadows unnoticed. The eyes retain a distinct orange glow, signifying a deepened attunement with ancient artifacts. This connection not only amplifies the orc's innate magical powers but also provides a more pronounced regeneration ability over time.
    
In the ongoing evolution of orcish combat tactics, the Ancient Orc Ambusher stands as a testament to the refinement of stealth and ambush strategies. Leveraging its experience, it excels in the shadows, relying on its powerful fists and adaptability to outmaneuver adversaries without the need for traditional weaponry or heavy armor." + {SPECIAL_NOTES} + {SPECIAL_NOTES_REGENERATES} + {SPECIAL_NOTES_OVERWHELING} + {SPECIAL_NOTES_BACKSTAB} + {SPECIAL_NOTES_NIGHTSTALK} + {SPECIAL_NOTES_EMPOWERED} + {SPECIAL_NOTES_SLOW} + {SPECIAL_NOTES_UNPREDICTABLE}
    {DEFENSE_ANIM "units/orcs_ancient/ancient_orc_ambusher.png" "units/orcs_ancient/ancient_orc_ambusher-defend-1.png" {SOUND_LIST:ORC_HIT} }
	die_sound={SOUND_LIST:ORC_DIE}
	[abilities]
        {ABILITY_REGENERATES}
        {ABILITY_SKIRMISHER}
        {ABILITY_NIGHTSTALK}
    [/abilities]

    [resistance]
        blade=106
        pierce=112
        impact=40
        fire=42
        cold=140
        arcane=50
    [/resistance]

	[attack]
		name=ambush
		description= _"ambush"
		type=impact
		icon=attacks/fist-ambush.png
		range=melee
		damage=11
        [specials]
            {TOT_SPECIALS_UNPREDICTABLE}
            {TOT_SPECIALS_BACKSTAB_IMPROVED}
            {TOT_SPECIALS_EMPOWERED}
        [/specials]
		number=1
	[/attack]
	[attack]
		name=disarm
		description= _"disarm"
		type=impact
		icon=attacks/fist-disarm.png
		range=melee
		damage=14
        [specials]
            {TOT_SPECIALS_OVERWHELMING}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
		number=1
	[/attack]

    [attack_anim]
        [filter_attack]
            name=ambush,disarm
        [/filter_attack]
        start_time=-750
        alpha=1~0.0:500,0.0~0.0:500,0.0~1.0:350
        [frame]
            image="units/orcs_ancient/ancient_orc_ambusher.png:1350"
            sound="ambush.ogg"
        [/frame]
		{SOUND:HIT_AND_MISS fist-powerful.ogg {SOUND_LIST:MISS} -175}
    [/attack_anim]

[/unit_type]