[race]
    id=ancient_orc
    male_name= _ "race^Ancient Orc"
    female_name= _ "race+female^Ancient Orc"
    plural_name= _ "race+plural^Ancient Orcs"
    description= _ "In the vast, forgotten wastelands, a rare breed of orc emerges— the 'Ancient Orcs.' These formidable beings are uniquely adapted to the harsh conditions of their barren habitat, showcasing both physical prowess and distinct social dynamics.

Cloaked in ragged attire adorned with steel braces, Ancient orcs stand as a testament to their resilience. Some opt for confronting enemies with powerful fists, growing stronger with each encounter. Their distinctive, glowing orange eyes result from a magical attunement to ancient relics found in the wasteland. This mystical connection enhances their physical strength and aids navigation through sandstorms and blinding sun rays.

Despite their intimidating appearance, Ancient orcs are surprisingly social. Forming a cohesive community, they avoid turning against their own kind. Survival in the unforgiving environment demands unity, and disobedience to their harsh way of life results in swift demise without intervention. It's crucial to note that their social structure, rooted in the necessity of strength, shouldn't be confused with friendliness.

The Ancient orcs' adaptation to harsh circumstances is a testament to their strength. Drawing magical power from scattered relics, they embody a unique blend of physical prowess and mystical attunement. The orange glow of their eyes symbolizes both their connection to ancient artifacts which allows them to absorb vasts amount of magic and their eyesight enhances vision in challenging conditions.

In contrast to common orcs' chaotic and aggressive nature, Ancient orcs stand as a distinct force, embodying resilience, adaptability, and strength in the unforgiving landscapes they call home."
    num_traits=2
    ignore_global_traits=yes
    undead_variation=orc
    ignore_global_traits=yes
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_FEARLESS}
    {ORCISH_NAMES}
[/race]

#define ANCIENT_ORC_TRAITS
    [trait]
        id=test
        male_name= _ "test"
        female_name= _ "female^test"
        description= _ "test"
        [effect]
            apply_to=movement
            increase=-12%
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=-42%
        [/effect]
        [effect]
            apply_to=max_attacks
            increase=1
        [/effect]
    [/trait]
#enddef

[movetype]
    name=ancientorcfoot
    [movement_costs]
        shallow_water=4
        reef=3
        swamp_water=4
        flat=1
        sand=1
        forest=3
        hills=1
        mountains=1
        village=1
        castle=1
        cave=2
        frozen=4
        fungus=3
    [/movement_costs]

    [defense]
        shallow_water=85
        reef=75
        swamp_water=75
        flat=45
        sand=50
        forest=55
        hills=45
        mountains=35
        village=40
        castle=50
        cave=60
        frozen=90
        fungus=60
    [/defense]

    [resistance]
        blade=104
        pierce=108
        impact=35
        fire=45
        cold=140
        arcane=55
    [/resistance]
[/movetype]