#textdomain wesnoth-tales_of_two
# Custom modified Red Mage.
[unit_type]
    id=Fire Mage
    name= _ "Fire Mage"
    race=human
    gender=male,female
    image="units/important/fire-mage/red-mage.png"
    profile="portraits/humans/mage-red.png"
    hitpoints=50
    movement_type=smallfoot
    movement=6
    experience=145
    level=3
    alignment=neutral
    advances_to=Infernal Wizard
    cost=80
    usage=mixed fighter
    description= _ "Often confused with Red Magi, these mages choose to have mastered all the aspects of fire before they move on. Although their pure strength is 'only' as strong as an Arch Mage, their true power lies in their tactical prowess and what they can become over time.
    
They use their newly found knowledge to cast fireballs much bigger and hotter, which they can perfect over time."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/important/fire-mage/red-mage-defend.png" "units/important/fire-mage/red-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        fire=65
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=fireball
        description=_"greater fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}

        start_time=-575
        [frame]
            image="units/important/fire-mage/red-mage.png:50"
        [/frame]
        [frame]
            image="units/important/fire-mage/red-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/important/fire-mage/red-mage-attack-magic-[2,1].png:[150,75]"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/important/fire-mage/red-mage.png:75"
            sound=flame-big-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/important/fire-mage/red-mage.png:50"
        [/frame]
        [frame]
            image="units/important/fire-mage/red-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/important/fire-mage/red-mage-attack-magic-1.png:75"
        [/frame]
        [frame]
            image="units/important/fire-mage/red-mage.png:75"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Fire Mage"
        gender=female
        image="units/important/fire-mage/red-mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        small_profile="portraits/humans/mage-red+female.png~FL()"
        profile="portraits/humans/mage-red+female.png"
        {DEFENSE_ANIM "units/important/fire-mage/red-mage+female-defend.png" "units/important/fire-mage/red-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_XY 11 -20}
            [frame]
                image="units/important/fire-mage/red-mage+female.png:50"
            [/frame]
            [frame]
                image="units/important/fire-mage/red-mage+female-attack-magic-1.png:100"
            [/frame]
            [frame]
                image="units/important/fire-mage/red-mage+female-attack-magic-[2,1].png:[150,75]"
            [/frame]
            [frame]
                image="units/important/fire-mage/red-mage+female.png:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/important/fire-mage/red-mage+female.png:50"
            [/frame]
            [frame]
                image="units/important/fire-mage/red-mage+female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/important/fire-mage/red-mage+female-attack-magic-1.png:75"
            [/frame]
            [frame]
                image="units/important/fire-mage/red-mage+female.png:75"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
