#textdomain wesnoth-tales_of_two
# Custom modified Red Mage.
[unit_type]
    id=Arcane Mage
    name= _ "Arcane Mage"
    race=human
    gender=male,female
    image="units/important/arcane-mage/red-mage.png"
    profile="portraits/humans/mage-white.png"
    hitpoints=50
    movement_type=smallfoot
    movement=6
    experience=145
    level=3
    alignment=lawful
    advances_to=Mythical Mage
    cost=80
    usage=healer
    description= _ "Unlike the ordinary White Mage, Arcane Magi are much more profound in their attunement to the arcane. These true devouts of the light not only show their superiority in the form of regeneration, healing and raw power; but they also have a unique ability of supersensivity for magic. With this, they can sense most magical auras and energy sources; allowing them to see danger where normal individuals might not be able to sense it coming.
    
To show their differentiation, these mages are often seen in a different style of robes similar to that of a Red Mage, but in a white tinted colour. They do not wish to be worshipped by doing this, but quite the contrary. They do not always agree with the order of the White Magi, and believe their ways are often naive and sometimes even selfish. Arcane Magi wish nothing but to help those in need in the hopes of finding new and better ways to tackle evil in the world."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_REGENERATION_LESSER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/important/arcane-mage/red-mage-defend.png" "units/important/arcane-mage/red-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_CURES}
        {TOT_ABILITIES_REGENERATION_LESSER}
    [/abilities]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/important/arcane-mage/red-mage-attack-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/important/arcane-mage/red-mage-attack-magic-2.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/important/arcane-mage/red-mage-attack-magic-[2,1].png:75"
        [/frame]
    [/healing_anim]
    [resistance]
        arcane=65
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description=_"devout light"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="units/important/arcane-mage/red-mage-attack-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/important/arcane-mage/red-mage-attack-magic-2.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/important/arcane-mage/red-mage-attack-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/important/arcane-mage/red-mage.png:50"
        [/frame]
        [frame]
            image="units/important/arcane-mage/red-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/important/arcane-mage/red-mage-attack-magic-1.png:75"
        [/frame]
        [frame]
            image="units/important/arcane-mage/red-mage.png:75"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Arcane Mage"
        gender=female
        image="units/important/arcane-mage/red-mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        small_profile="portraits/humans/mage-white+female.png~FL()"
        profile="portraits/humans/mage-white+female.png~RIGHT()"
        {DEFENSE_ANIM "units/important/arcane-mage/red-mage+female-defend.png" "units/important/arcane-mage/red-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [healing_anim]
            [frame]
                image="units/important/arcane-mage/red-mage+female-attack-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/important/arcane-mage/red-mage+female-attack-magic-2.png"
            [/frame]
            [frame]
                image="units/important/arcane-mage/red-mage+female-attack-magic-[2,1].png:75"
            [/frame]
        [/healing_anim]
        [attack_anim]
            [filter_attack]
                name=lightbeam
            [/filter_attack]
            {MISSILE_FRAME_LIGHT_BEAM}
            [frame]
                image="units/important/arcane-mage/red-mage+female-attack-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/important/arcane-mage/red-mage+female-attack-magic-2.png"
            [/frame]
            [frame]
                image="units/important/arcane-mage/red-mage+female-attack-magic-[2,1].png:50"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/important/arcane-mage/red-mage+female.png:50"
            [/frame]
            [frame]
                image="units/important/arcane-mage/red-mage+female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/important/arcane-mage/red-mage+female-attack-magic-1.png:75"
            [/frame]
            [frame]
                image="units/important/arcane-mage/red-mage+female.png:75"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
