#textdomain wesnoth-tales_of_two
# Custom modified Soulless
[unit_type]
    id=Temporal Being
    name= _ "Temporal Being"
    image="units/dread/temporal-being/temporal-being.png"
    profile=portraits/dread/temporal-being.png
    race=dread
    experience=50
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=13
    usage=fighter
    description= _ "This being is believed to be so enveloped in the arcane that it has a slight sway over time itself."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE_STRONG}+{SPECIAL_NOTES_CHARGE_HASTED}+{SPECIAL_NOTES_DRAINS_ENERGY}+{SPECIAL_NOTES_RECURSION}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    hitpoints=46
    movement_type=smallfoot
    movement=4
    [abilities]
        {TOT_ABILITIES_RECURSION}
    [/abilities]
    [attack]
        name=touch
        description=_"temporal touch"
        icon=attacks/touch-possessed-soul.png
        type=arcane
        range=melee
        damage=9
        number=2
        [specials]
            {TOT_SPECIALS_PLAGUE_TEMPORAL}
            {TOT_SPECIALS_CHARGE_HASTED}
            {TOT_SPECIALS_DRAINS_ENERGY}
        [/specials]
    [/attack]
    [attack]
        name=touch
        description=_"reality shift"
        icon=attacks/mysterious_spell.png
        type=arcane
        range=melee
        damage=17
        number=1
        [specials]
            {TOT_SPECIALS_PLAGUE_TEMPORAL}
            {TOT_SPECIALS_DISTANT_ATTACK}
            {TOT_SPECIALS_DRAINS_ENERGY}
        [/specials]
    [/attack]
    [resistance]
        arcane=55
        blade=100
        cold=70
        fire=100
        impact=100
        pierce=100
    [/resistance]
    
    [resistance]
        arcane=140
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]

    {DEFENSE_ANIM "units/dread/temporal-being/temporal-being-defend.png" "units/dread/temporal-being/temporal-being.png" {SOUND_LIST:ZOMBIE_HIT} }
    [death]
        start_time=0
        [frame]
            image="units/dread/temporal-being/temporal-being-die-[1~4].png:150,units/dread/temporal-being/temporal-being-die-[5~10].png:150"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/dread/temporal-being/temporal-being-attack-s.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/dread/temporal-being/temporal-being-attack-n.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/dread/temporal-being/temporal-being-attack.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]