#textdomain wesnoth-tales_of_two
# Custom modified Walking Corpse
[unit_type]
    id=Possessed Corpse
    name= _ "Possessed Corpse"
    image="units/dread/possessed-corpse/possessed-corpse.png"
    profile=portraits/dread/possessed-corpse.png
    race=dread
    hitpoints=32
    movement=4
    movement_type=smallfoot
    level=2
    experience=24
    alignment=chaotic
    advances_to=null
    cost=34
    usage=fighter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE_STRONG}+{SPECIAL_NOTES_CHARGE_HASTED}+{SPECIAL_NOTES_DRAINS_ENERGY}
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    {DEFENSE_ANIM "units/dread/possessed-corpse/possessed-corpse-defend.png" "units/dread/possessed-corpse/possessed-corpse.png" {SOUND_LIST:ZOMBIE_WEAK_HIT} }
    [attack]
        name=touch
        description=_"possessive touch"
        icon=attacks/touch-possessed.png
        type=arcane
        range=melee
        damage=11
        number=1
        [specials]
            {TOT_SPECIALS_PLAGUE_TEMPORAL}
            {TOT_SPECIALS_CHARGE_HASTED}
            {TOT_SPECIALS_DRAINS_ENERGY}
        [/specials]
    [/attack]

    [resistance]
        arcane=125
        blade=110
        cold=70
        fire=115
        impact=110
        pierce=110
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]

    [death]
        start_time=0
        [frame]
            image="units/dread/possessed-corpse/possessed-corpse-die-[1~4].png:150,units/dread/temporal-being/temporal-being-die-[5~10].png:150"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/dread/possessed-corpse/possessed-corpse-attack-s.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/dread/possessed-corpse/possessed-corpse-attack-n.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/dread/possessed-corpse/possessed-corpse-attack.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]