#textdomain wesnoth-tales_of_two
# Sprite is reskinned from Legends of the Invincibles.
[unit_type]
	id=Arch Occultist
	name= _ "Arch Occultist"
	gender=male,female
	race=dread
	image="units/dread/arch_occultist/arch-necromancer.png"
	profile="portraits/dread/occultist2.png"
	hitpoints=84
	movement_type=smallfoot
	movement=5
	experience=135
	level=6
	alignment=chaotic
	advances_to=null
	cost=100
	usage=mixed fighter
	description= _ "If you do happen to believe in the legends of occultists, there is a theory of another, even more powerful occultist. An Arch Occultist has the power to manipulate souls to their full extent. Anything weak to the arcane will be swiftly converted into an empowered undead, even the most powerful beings known today.
    
The mystery of their attunements are scary. Arch Necromancers have the ability to turn into a lich when they fall. Should an Arch Occultist fall, who knows what will become of them.."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE_STRONG}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_DRAIN}
	die_sound={SOUND_LIST:HUMAN_OLD_DIE}
	{DEFENSE_ANIM "units/dread/arch_occultist/arch-necromancer-defend.png" "units/dread/arch_occultist/arch-necromancer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        arcane=60
        blade=80
        cold=50
        fire=100
        impact=90
        pierce=80
    [/resistance]
	[abilities]
		{TOT_ABILITIES_OCCULT_NECROMANCY}
	[/abilities]
    [attack]
        name=twisted staff
        description=_"twisted staff"
        icon=attacks/staff-necromantic-soul.png
        type=impact
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {TOT_SPECIALS_PLAGUE_DREAD}
        [/specials]
    [/attack]
    [attack]
        name=dread barrage
        description=_"dread barrage"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_POISON}
            {TOT_SPECIALS_PLAGUE_DREAD}
        [/specials]
        range=ranged
        damage=7
        number=6
        icon=attacks/dread-barrage.png
    [/attack]
    [attack]
        name=unholy conversion
        description=_"unholy conversion"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {TOT_SPECIALS_PLAGUE_UNHOLY}
        [/specials]
        range=ranged
        damage=13
        number=3
        icon=attacks/dark_spell.png
    [/attack]
    [attack]
        name=manipulate soul
        description=_"manipulate soul"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
			{TOT_SPECIALS_PLAGUE_SOUL}
        [/specials]
        range=ranged
        damage=24
        number=2
        icon=attacks/soul-wave.png
    [/attack]
	[attack_anim]
		[filter_attack]
			name=plague staff
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="units/dread/arch_occultist/arch-necromancer.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/dread/arch_occultist/arch-necromancer-attack1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/dread/arch_occultist/arch-necromancer-attack2.png"
				sound=staff.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/dread/arch_occultist/arch-necromancer-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=175
			image="units/dread/arch_occultist/arch-necromancer-attack2.png"
		[/frame]
		[frame]
			begin=175
			end=250
			image="units/dread/arch_occultist/arch-necromancer.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=dread barrage
		[/filter_attack]
		{MISSILE_FRAME_DREAD_BOLT 0 -5}

		[frame]
			begin=-300
			end=-225
			image="units/dread/arch_occultist/arch-necromancer-magic1.png"
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/dread/arch_occultist/arch-necromancer-magic2.png"
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/dread/arch_occultist/arch-necromancer-magic3.png"
			halo=halo/undead/dread-magic-1.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-75
				end=0
				image="units/dread/arch_occultist/arch-necromancer-magic3.png"
				sound=magic-dark.ogg
				halo=halo/undead/dread-magic-2.png
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-75
				end=0
				image="units/dread/arch_occultist/arch-necromancer-magic4.png"
				sound=magic-dark-miss.ogg
				halo=halo/undead/dread-magic-2.png
			[/frame]
		[/else]

		[frame]
			begin=0
			end=150
			image="units/dread/arch_occultist/arch-necromancer-magic4.png"
			halo=halo/undead/dread-magic-3.png
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/dread/arch_occultist/arch-necromancer-magic5.png"
			halo=halo/undead/dread-magic-5.png
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/dread/arch_occultist/arch-necromancer-magic5.png"
		[/frame]
		[frame]
			begin=250
			end=300
			image="units/dread/arch_occultist/arch-necromancer-magic5.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=unholy conversion
		[/filter_attack]
		[missile_frame]
			begin=-100
			end=100
			image="projectiles/darkmissile-n.png"
			image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]

		[frame]
			begin=-300
			end=-225
			image="units/dread/arch_occultist/arch-necromancer-magic1.png"
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/dread/arch_occultist/arch-necromancer-magic2.png"
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/dread/arch_occultist/arch-necromancer-magic3.png"
			halo=halo/undead/dark-empowered-magic-1.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-75
				end=0
				image="units/dread/arch_occultist/arch-necromancer-magic3.png"
				sound=magic-dark.ogg
				halo=halo/undead/dark-empowered-magic-2.png
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-75
				end=0
				image="units/dread/arch_occultist/arch-necromancer-magic4.png"
				sound=magic-dark-miss.ogg
				halo=halo/undead/dark-empowered-magic-2.png
			[/frame]
		[/else]

		[frame]
			begin=0
			end=150
			image="units/dread/arch_occultist/arch-necromancer-magic4.png"
			halo=halo/undead/dark-empowered-magic-3.png
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/dread/arch_occultist/arch-necromancer-magic5.png"
			halo=halo/undead/dark-empowered-magic-5.png
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/dread/arch_occultist/arch-necromancer-magic5.png"
		[/frame]
		[frame]
			begin=250
			end=300
			image="units/dread/arch_occultist/arch-necromancer-magic5.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=manipulate soul
		[/filter_attack]
		[missile_frame]
			begin=-100
			end=100
			image="projectiles/darkmissile-n.png"
			image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]

		[frame]
			begin=-300
			end=-225
			image="units/dread/arch_occultist/arch-necromancer-magic1.png"
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/dread/arch_occultist/arch-necromancer-magic2.png"
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/dread/arch_occultist/arch-necromancer-magic3.png"
			halo=halo/undead/soul-magic-1.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-75
				end=0
				image="units/dread/arch_occultist/arch-necromancer-magic3.png"
				sound=magic-dark.ogg
				halo=halo/undead/soul-magic-2.png
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-75
				end=0
				image="units/dread/arch_occultist/arch-necromancer-magic4.png"
				sound=magic-dark-miss.ogg
				halo=halo/undead/soul-magic-2.png
			[/frame]
		[/else]

		[frame]
			begin=0
			end=150
			image="units/dread/arch_occultist/arch-necromancer-magic4.png"
			halo=halo/undead/soul-magic-3.png
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/dread/arch_occultist/arch-necromancer-magic5.png"
			halo=halo/undead/soul-magic-5.png
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/dread/arch_occultist/arch-necromancer-magic5.png"
		[/frame]
		[frame]
			begin=250
			end=300
			image="units/dread/arch_occultist/arch-necromancer-magic5.png"
		[/frame]
	[/attack_anim]
	[female]
		name= _ "female^Arch Occultist"
		gender=female
		image="units/dread/arch_occultist/arch-necromancer+female.png"
		profile="portraits/dread/occultist2+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/dread/arch_occultist/arch-necromancer+female-defend.png" "units/dread/arch_occultist/arch-necromancer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/dread/arch_occultist/necromancer+female.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/dread/arch_occultist/necromancer+female.png"
		[/portrait]
		[attack_anim]
			[filter_attack]
				name=plague staff
			[/filter_attack]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female.png"
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-attack1.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					image="units/dread/arch_occultist/arch-necromancer+female-attack2.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/dread/arch_occultist/arch-necromancer+female-attack2.png"
				[/frame]
			[/else]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-attack2.png"
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=dread barrage
			[/filter_attack]
			{MISSILE_FRAME_DREAD_BOLT 0 -5}

			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic1.png"
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic2.png"
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic3.png"
				halo=halo/undead/dread-magic-1.png
			[/frame]
			[if]
				[frame]
					image="units/dread/arch_occultist/arch-necromancer+female-magic3.png"
					sound=magic-dark.ogg
					halo=halo/undead/dread-magic-2.png
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/dread/arch_occultist/arch-necromancer+female-magic4.png"
					sound=magic-dark-miss.ogg
					halo=halo/undead/dread-magic-2.png
				[/frame]
			[/else]

			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic4.png"
				halo=halo/undead/dread-magic-3.png
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic5.png"
				halo=halo/undead/dread-magic-5.png
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic5.png"
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic5.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=unholy conversion
			[/filter_attack]
			[missile_frame]
				begin=-100
				end=100
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]

			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic1.png"
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic2.png"
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic3.png"
				halo=halo/undead/dark-empowered-magic-1.png
			[/frame]
			[if]
				[frame]
					image="units/dread/arch_occultist/arch-necromancer+female-magic3.png"
					sound=magic-dark.ogg
					halo=halo/undead/dark-empowered-magic-2.png
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/dread/arch_occultist/arch-necromancer+female-magic4.png"
					sound=magic-dark-miss.ogg
					halo=halo/undead/dark-empowered-magic-2.png
				[/frame]
			[/else]

			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic4.png"
				halo=halo/undead/dark-empowered-magic-3.png
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic5.png"
				halo=halo/undead/dark-empowered-magic-5.png
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic5.png"
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic5.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=manipulate soul
			[/filter_attack]
			[missile_frame]
				begin=-100
				end=100
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]

			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic1.png"
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic2.png"
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic3.png"
				halo=halo/undead/soul-magic-1.png
			[/frame]
			[if]
				[frame]
					image="units/dread/arch_occultist/arch-necromancer+female-magic3.png"
					sound=magic-dark.ogg
					halo=halo/undead/soul-magic-2.png
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/dread/arch_occultist/arch-necromancer+female-magic4.png"
					sound=magic-dark-miss.ogg
					halo=halo/undead/soul-magic-2.png
				[/frame]
			[/else]

			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic4.png"
				halo=halo/undead/soul-magic-3.png
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic5.png"
				halo=halo/undead/soul-magic-5.png
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic5.png"
			[/frame]
			[frame]
				image="units/dread/arch_occultist/arch-necromancer+female-magic5.png"
			[/frame]
		[/attack_anim]
	[/female]
[/unit_type]