#textdomain wesnoth-tales_of_two
[unit_type]
    id=Deathweaver
    name= _ "Deathweaver"
    gender=male,female
    race=dread
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/dread/deathweaver/dark-sorcerer.png"
    profile="portraits/dread/occultist.png"
    hitpoints=68
    movement_type=smallfoot
    movement=5
    experience=90
    level=4
    alignment=chaotic
    advances_to=Occultist,Doomcaller
    cost=60
    usage=mixed fighter
    description= _ "Only a select few necromancers know the true understanding of death magic. Magic comes in many forms, but these individuals specifically use the dark arts of the arcane to not only reanimate and control, but also empower their servants directly. This makes the corpses they can raise far stronger. Although they have the ability to do this, it still takes a considerable amount of effort that can not be sufficiently utilized in battle, and thus cannot immediately practice such arts on the living directly.
    
The empowerment of the undead via the arcane is possible due to an exploitation in the type, as the arcane can be both volatile and destructive."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/dread/deathweaver/dark-sorcerer-defend.png" "units/dread/deathweaver/dark-sorcerer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        arcane=85
        blade=90
        cold=60
        fire=115
        impact=100
        pierce=90
    [/resistance]
    [recruiting_anim]
        [filter_second]
            race=dread
        [/filter_second]
        start_time=-300
        [frame]
            image="units/dread/deathweaver/dark-sorcerer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/dread/deathweaver/dark-sorcerer-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/dread/deathweaver/dark-sorcerer-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/dread/deathweaver/dark-sorcerer.png:1"
        [/frame]
    [/recruiting_anim]
    [attack]
        name=staff
        description=_"dread staff"
        icon=attacks/staff-necromantic-dread.png
        type=impact
        [specials]
            {TOT_SPECIALS_PLAGUE_IMPROVED}
        [/specials]
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=chill wave
        description=_"dread blast"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        range=ranged
        damage=8
        number=4
        icon=attacks/dread-bolt.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"unholy surge"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=17
        number=2
        icon=attacks/dark-missile-flipped.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -5}

        start_time=-355
        [frame]
            image="units/dread/deathweaver/dark-sorcerer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/dread/deathweaver/dark-sorcerer-magic-3.png"
            halo=halo/undead/dread-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -120}
        [frame]
            image="units/dread/deathweaver/dark-sorcerer-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/dread/deathweaver/dark-sorcerer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/dread/deathweaver/dark-sorcerer-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/dread/deathweaver/dark-sorcerer-magic-3.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/dread/deathweaver/dark-sorcerer-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/dread/deathweaver/dark-sorcerer.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/dread/deathweaver/dark-sorcerer.png:50"
        [/frame]
        [frame]
            image="units/dread/deathweaver/dark-sorcerer-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/dread/deathweaver/dark-sorcerer-magic-1.png:75"
        [/frame]
        [frame]
            image="units/dread/deathweaver/dark-sorcerer.png:75"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "Deathweaver"
        gender=female
        image="units/dread/deathweaver/dark-sorcerer+female.png"
        profile="portraits/dread/occultist+female.png"
        description= _ "Only a select few necromancers know the true understanding of death magic. Magic comes in many forms, but these individuals specifically use the dark arts of the arcane to not only reanimate and control, but also empower their servants directly. This makes the corpses they can raise far stronger. Although they have the ability to do this, it still takes a considerable amount of effort that can not be sufficiently utilized in battle, and thus cannot immediately practice such arts on the living directly.
    
    The empowerment of the undead via the arcane is possible due to an exploitation in the type, as the arcane can be both volatile and destructive."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/dread/deathweaver/dark-sorcerer+female-defend.png" "units/dread/deathweaver/dark-sorcerer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [recruiting_anim]
            [filter_second]
                race=dread
            [/filter_second]
            [frame]
                image="units/dread/deathweaver/dark-sorcerer+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/dread/deathweaver/dark-sorcerer+female-magic-3.png"
            [/frame]
            [frame]
                image="units/dread/deathweaver/dark-sorcerer+female-magic-[2,1].png:50"
            [/frame]
            [frame]
                image="units/dread/deathweaver/dark-sorcerer+female.png:1"
            [/frame]
        [/recruiting_anim]
        [attack_anim]
            [filter_attack]
                name=chill wave
            [/filter_attack]
            [frame]
                image="units/dread/deathweaver/dark-sorcerer+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/dread/deathweaver/dark-sorcerer+female-magic-3.png"
            [/frame]
            [frame]
                image="units/dread/deathweaver/dark-sorcerer+female-magic-[2,1].png:50"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=shadow wave
            [/filter_attack]
            [frame]
                image="units/dread/deathweaver/dark-sorcerer+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/dread/deathweaver/dark-sorcerer+female-magic-3.png"
            [/frame]
            [frame]
                image="units/dread/deathweaver/dark-sorcerer+female-magic-3.png:200"
            [/frame]
            [frame]
                image="units/dread/deathweaver/dark-sorcerer+female-magic-[2,1].png:50"
            [/frame]
            [frame]
                image="units/dread/deathweaver/dark-sorcerer+female.png:50"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/dread/deathweaver/dark-sorcerer+female.png:50"
            [/frame]
            [frame]
                image="units/dread/deathweaver/dark-sorcerer+female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/dread/deathweaver/dark-sorcerer+female-magic-1.png:75"
            [/frame]
            [frame]
                image="units/dread/deathweaver/dark-sorcerer+female.png:75"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
