#textdomain wesnoth-tales_of_two
[unit_type]
    id=Dreadnought
    name= _ "Dreadnought"
    race=dread
    image="units/dread/dreadnought/deathblade.png"
    profile="portraits/dread/dreadnought.png"
    hitpoints=83
    movement_type=undeadfoot
    movement=6
    experience=115
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=fighter
    description= _ "Dreadnoughts are the most fearless and cunning of the dread. They stop at nothing until it, or their opponent, meet their inevitable demise. Their tactical advantage with further enhanced reflexes is demonstrated in their ability to skirmish around foes with little effort, which is a rare commodity amongst the undead.
    
    Their attunement to warped magic makes them more resistant to fire attacks, but due to their profound skill to withstand cold attacks, their other resistances are all but diminished."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_BERSERK}+{SPECIAL_NOTES_BACKSTAB}
    die_sound=fiend-die-big.ogg
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        arcane=140
        blade=70
        cold=50
        fire=50
        impact=140
        pierce=85
    [/resistance]
    [recruit_anim]
        start_time=-200
        [frame]
            image="units/dread/dreadnought/deathblade-dying-7.png:300"
            alpha="0~1:300"
        [/frame]
        [frame]
            image="units/dread/dreadnought/deathblade-dying-[6~1].png:100"
        [/frame]
    [/recruit_anim]
    [death]
        start_time=0
        [frame]
            image="units/dread/dreadnought/deathblade-dying-[1~7].png:100"
        [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/dread/dreadnought/deathblade-idle-[1~5,4,5,4,2,1].png:100"
        [/frame]
    [/idle_anim]
    [attack]
        name=axe
        description=_"dreaded twinblades"
        icon=attacks/axe-deathblade-twinblades.png
        type=blade
        range=melee
        damage=13
        number=5
    [/attack]
    [attack]
        name=axe
        description=_"imbued twinblades"
        icon=attacks/axe-deathblade-imbued.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=axe
        description=_"raging berserker"
        icon=attacks/axe-deathblade-berserk.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        range=melee
        damage=6
        number=6
    [/attack]
    [attack]
        name=axe
        description=_"deceiver's strike"
        icon=attacks/axe-deathblade-twinblades.png
        type=cold
        range=melee
        damage=18
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        number=2
    [/attack]
    {DEFENSE_ANIM "units/dread/dreadnought/deathblade-defend-2.png" "units/dread/dreadnought/deathblade-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dread/dreadnought/deathblade-attack[1~3].png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS axe-dread-2.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/dread/dreadnought/deathblade-defend-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
