#textdomain wesnoth-tales_of_two
[unit_type]
	id=Doomlord
	name= _ "Doomlord"
	race=dread
	image="units/dread/doomlord/doomlord.png"
	profile="portraits/dread/doomlord.png"
	hitpoints=120
	movement_type=undeadfoot
	movement=5
	experience=160
	level=5
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=65
	usage=fighter
	description= _ "Horror in its physical form, and a sign that doom is at hand. This brute uses dark magic to greatly enhance its already superhuman strength to wield a weapon that destroys anything in its path, and conjure a dark magical shield that greatly enhances its protection against physical and magical damage."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_EMPOWERED}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE_STRONG}+{SPECIAL_NOTES_BLOODLUST}+{SPECIAL_NOTES_OVERWHELING}+{SPECIAL_NOTES_POISON}
	die_sound=fiend-die-big.ogg
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/dread/draug.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/dread/draug.png"
	[/portrait]
	[abilities]
		{ABILITY_SUBMERGE}
		{TOT_ABILITIES_BLOODLUST}
	[/abilities]
    [resistance]
        arcane=75
        blade=35
        cold=20
        fire=75
        impact=70
        pierce=35
    [/resistance]
    [attack]
        name=axe
        description=_"hack"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=14
        number=4
        [specials]
			{TOT_SPECIALS_OVERWHELMING}
        [/specials]
    [/attack]
    [attack]
        name=axe
        description=_"dread and decay"
        icon=attacks/battleaxe-undead-dreaded.png
        type=impact
        range=melee
        damage=18
        number=3
        [specials]
            {TOT_SPECIALS_EMPOWERED}
            {WEAPON_SPECIAL_PLAGUE_TYPE (Soulless)}
			{TOT_SPECIALS_OVERWHELMING}
			{WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=axe
        description=_"unholy strike"
        icon=attacks/battleaxe-undead-unholy.png
        type=cold
        range=melee
        damage=21
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {TOT_SPECIALS_PLAGUE_DREAD}
			{TOT_SPECIALS_OVERWHELMING}
        [/specials]
    [/attack]
    [attack]
        name=dread axe
        description=_"doom strike"
        icon=attacks/battleaxe-undead-fire.png
        type=fire
        range=melee
        damage=43
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {TOT_SPECIALS_PLAGUE_DREAD}
			{TOT_SPECIALS_OVERWHELMING_GREATER}
        [/specials]
    [/attack]
	{DEFENSE_ANIM "units/dread/doomlord/doomlord-defend-2.png" "units/dread/doomlord/doomlord-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
	[attack_anim]
		[filter_attack]
			name=axe
		[/filter_attack]
		[frame]
			begin=-200
			end=-150
			image="units/dread/doomlord/doomlord.png"
		[/frame]
		[frame]
			begin=-150
			end=-50
			image="units/dread/doomlord/doomlord-attack1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-50
				end=100
				image="units/dread/doomlord/doomlord-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-50
				end=100
				image="units/dread/doomlord/doomlord-attack2.png"
				sound=axe-dread-big.ogg
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/dread/doomlord/doomlord-defend-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=dread axe
		[/filter_attack]
		[frame]
			begin=-200
			end=-150
			image="units/dread/doomlord/doomlord.png"
		[/frame]
		[frame]
			begin=-150
			end=-50
			image="units/dread/doomlord/doomlord-attack1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-50
				end=100
				image="units/dread/doomlord/doomlord-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-50
				end=100
				image="units/dread/doomlord/doomlord-attack2.png"
				sound=axe-dread-big-2.ogg
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/dread/doomlord/doomlord-defend-1.png"
		[/frame]
	[/attack_anim]
[/unit_type]