#textdomain wesnoth-units
[unit_type]
    id=Rabisu
    name= _ "Rabisu"
    race=undead
    image="units/dread/rabisu/rabisu.png"
    profile=portraits/dread/rabisu.png
    hitpoints=89
    movement_type=undeadspirit
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=52
    usage=scout
    description= _ "Lurking in the shadows, these highly specialised demonic spirits wait for the right opportunity to pounce upon their prey and unleash their primordial fury of both fire and darkness."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_WARPED}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=wail-long.wav
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        arcane=145
        blade=30
        cold=175
        fire=12
        impact=30
        pierce=30
    [/resistance]
    [attack]
        name=claws
        description=_"dark claws"
        type=blade
        icon=attacks/claws-warped.png
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=warped devastation
        description=_"warped devastation"
        type=fire
        icon=attacks/claws-warped-empowered.png
        range=melee
        damage=22
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-600
        offset=0.0~1.0:250,1.0:350,0.0:200
        alpha=0.8~0.0:250,1.0:350,0.0~0.8:200
        [frame]
            begin=-600
            end=-350
            image="units/dread/rabisu/rabisu.png"
        [/frame]
        [frame]
            begin=-350
            end=-300
            image="units/dread/rabisu/invisible.png"
            halo="halo/undead/rabisu/warped-slash-1.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/dread/rabisu/invisible.png"
            halo="halo/undead/rabisu/warped-slash-2.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/dread/rabisu/invisible.png"
            halo="halo/undead/rabisu/warped-slash-3.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/dread/rabisu/invisible.png"
            halo="halo/undead/rabisu/warped-slash-4.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/dread/rabisu/invisible.png"
            halo="halo/undead/rabisu/warped-slash-5.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/dread/rabisu/invisible.png"
            halo="halo/undead/rabisu/warped-slash-6.png"
        [/frame]
        [frame]
            begin=-50
            end=0
            image="units/dread/rabisu/invisible.png"
            halo="halo/undead/rabisu/warped-slash-7.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/dread/rabisu/rabisu.png"
        [/frame]
        attack_sound_start_time=-325
        [attack_sound_frame]
            duration=225
            sound=wail-sml.wav
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=claws.ogg
            [/attack_sound_frame]
        [/if]
        [else]
            hits=no
            [attack_sound_frame]
                sound={SOUND_LIST:MISS}
            [/attack_sound_frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=warped devastation
        [/filter_attack]
        start_time=-600
        offset=0.0~1.0:250,1.0:350,0.0:200
        alpha=0.8~0.0:250,1.0:350,0.0~0.8:200
        [frame]
            begin=-600
            end=-350
            image="units/dread/rabisu/rabisu.png"
        [/frame]
        [frame]
            begin=-350
            end=-300
            image="units/dread/rabisu/invisible.png"
            halo="halo/undead/rabisu/warped-slash-1.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/dread/rabisu/invisible.png"
            halo="halo/undead/rabisu/warped-slash-2.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/dread/rabisu/invisible.png"
            halo="halo/undead/rabisu/warped-slash-3.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/dread/rabisu/invisible.png"
            halo="halo/undead/rabisu/warped-slash-4.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/dread/rabisu/invisible.png"
            halo="halo/undead/rabisu/warped-slash-5.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/dread/rabisu/invisible.png"
            halo="halo/undead/rabisu/warped-slash-6.png"
        [/frame]
        [frame]
            begin=-50
            end=0
            image="units/dread/rabisu/invisible.png"
            halo="halo/undead/rabisu/warped-slash-7.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/dread/rabisu/rabisu.png"
        [/frame]
        attack_sound_start_time=-600
        [attack_sound_frame]
            duration=225
            sound=wail-sml.wav
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=inferno_explosion.ogg
            [/attack_sound_frame]
        [/if]
        [else]
            hits=no
            [attack_sound_frame]
                sound={SOUND_LIST:MISS}
            [/attack_sound_frame]
        [/else]
    [/attack_anim]
[/unit_type]
