#textdomain wesnoth-tales_of_two
[unit_type]
    id=Soul Seeker
    name= _ "Soul Seeker"
    race=dread
    image="units/dread/soul-seeker/ghost-s-2.png"
    profile="portraits/dread/soul-seeker.png"
    halo="halo/undead/soul-aura/nature-halo[1~8].png:150"
    hitpoints=45
    movement_type=undeadspirit
    movement=6
    experience=15
    level=2
    alignment=chaotic
    advances_to=Soul Wraith
    cost=17
    usage=scout
    description= _ "The essence of this creature is unfathomable. The mere presence of it penetrates anyone with a slight understanding of magic. Its power derives from what were once essences and souls from other creatures. Although ghost-like, its captured souls are volatile, making it weaker to physical attacks compared to other spirits. Once all souls are damaged, the power released will kill the seeker.
    
This unit can rapidly transform into a dangerous Soul Wraith, and thus must be vanquished quickly before it is allowed to do so."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SOUL_DISTORTION}+{SPECIAL_NOTES_SOUL_ABSORPTION}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_PLAGUE_STRONG}+{SPECIAL_NOTES_ARCANE}
    die_sound=spirit-die1.ogg
    [resistance]
        arcane=130
        blade=100
        cold=55
        fire=125
        impact=95
        pierce=110
    [/resistance]
    [abilities]
        {TOT_ABILITIES_SOUL_DISTORTION}
        {TOT_ABILITIES_SOUL_ABSORPTION}
    [/abilities]
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [if]
            direction=s,se,sw
            [frame]
                image=units/dread/soul-seeker/ghost-s-2.png:1,units/dread/soul-seeker/ghost-s-attack-1.png:250,units/dread/soul-seeker/ghost-s-2.png:1
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image=units/dread/soul-seeker/ghost-n-2.png:1,units/dread/soul-seeker/ghost-n-attack-1.png:250,units/dread/soul-seeker/ghost-n-2.png:1
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=touch
        description=_"arcane touch"
        icon=attacks/arcane_touch.png
        type=arcane
        range=melee
        damage=6
        number=3
        [specials]
            {TOT_SPECIALS_EMPOWERED}
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_PLAGUE_TYPE Ghost}
        [/specials]
    [/attack]
    [attack]
        name=drain soul
        description=_"drain soul"
        icon=attacks/drain_soul.png
        type=cold
        range=ranged
        damage=9
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_PLAGUE_TYPE Ghost}
        [/specials]
    [/attack]
        [attack_anim]
        [filter_attack]
            name=drain soul
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        sound=wail-sml.wav

        start_time=-200
        [if]
            direction=s,se,sw
            [frame]
                image="units/dread/soul-seeker/ghost-s-2.png:25"
            [/frame]
            [frame]
                image="units/dread/soul-seeker/ghost-s-attack-[1,2,1].png:[75,150,75]"
            [/frame]
            [frame]
                image="units/dread/soul-seeker/ghost-s-2.png:25"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/dread/soul-seeker/ghost-n-2.png:25"
            [/frame]
            [frame]
                image="units/dread/soul-seeker/ghost-n-attack-[1,2,1].png:[75,150,75]"
            [/frame]
        [/else]
        sound=soul_drain.ogg
        {MISSILE_FRAME_FAERIE_FIRE_BACKWARDS}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [if]
            direction=s,se,sw
            [frame]
                image="units/dread/soul-seeker/ghost-s-2.png:25"
            [/frame]
            [frame]
                image="units/dread/soul-seeker/ghost-s-attack-[1~3,2,1].png:[175*2,100,75*2]"
            [/frame]
            [frame]
                image="units/dread/soul-seeker/ghost-s-2.png:25"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/dread/soul-seeker/ghost-n-2.png:25"
            [/frame]
            [frame]
                image="units/dread/soul-seeker/ghost-n-attack-[1~3,2,1].png:[175*2,100,75*2]"
            [/frame]
            [frame]
                image="units/dread/soul-seeker/ghost-n-2.png:25"
            [/frame]
        [/else]

        attack_sound_start_time=-126
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]

    [standing_anim]
        direction=s,se,sw
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/dread/soul-seeker/ghost-s-[2,1~3,2,1~3,2,1~3,2,1~3].png:250"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=n,ne,nw
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/dread/soul-seeker/ghost-n-[2,1~3,2,1~3,2,1~3,2,1~3].png:250"
        [/frame]
    [/standing_anim]
[/unit_type]
