#textdomain wesnoth-tales_of_two
# Sprite is reskinned from Legends of the Invincibles.
[unit_type]
	id=Soul Reaper
	name= _ "Soul Reaper"
	race=dread
	image="units/dread/soul-reaper/reaper.png"
    profile="portraits/dread/soul-reaper.png"
    halo="halo/undead/soul-aura/nature-halo[1~8].png:150"
    hitpoints=125
	movement_type=undeadspirit
	movement=7
    experience=200
	{QUANTITY experience 100 120 140}
	level=5
	alignment=chaotic
	advances_to=null
	cost=65
	usage=scout
    description= _ "The soul reaper is a horror that feeds on souls to create more soul seekers to aid its cause. Although stronger, its souls are more volatile, making its resistances exceptionally low. However, this does not make it any less dangerous. Its exceptional vitality and the ability to regain its health makes it almost impossible to control or even kill this spirit, even with the aid of powerful magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SOUL_DISTORTION}+{SPECIAL_NOTES_SOUL_ABSORPTION}+{SPECIAL_NOTES_SOUL_DRAIN}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_PLAGUE_STRONG}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_OVERWHELING}+{SPECIAL_NOTES_ARCANE}
	die_sound=spirit-die2.ogg
	[advancefrom]
		unit=Spectre of Souls
		experience=120
	[/advancefrom]
    [resistance]
        arcane=150
        blade=100
        cold=35
        fire=150
        impact=90
        pierce=115
    [/resistance]
    [abilities]
        {TOT_ABILITIES_SOUL_DISTORTION}
        {TOT_ABILITIES_SOUL_ABSORPTION}
        {TOT_ABILITIES_SOUL_DRAIN}
    [/abilities]
    [attack]
        name=baneblade
        description=_"reap soul"
        icon=attacks/experimental_sword.png
        type=arcane
        range=melee
        damage=13
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
            {TOT_SPECIALS_PLAGUE_SOUL}
        [/specials]
    [/attack]
    [attack]
        name=drain soul
        description=_"soul split"
        icon=attacks/soul_split.png
        type=arcane
        range=ranged
        damage=26
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_DRAIN}
            {TOT_SPECIALS_OVERWHELMING}
            {TOT_SPECIALS_PLAGUE_SOUL}
        [/specials]
    [/attack]
	[standing_anim]
		start_time=0
		alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
		[frame]
			duration=200
			image="units/dread/soul-reaper/reaper-standing-1.png"
		[/frame]
		[frame]
			duration=200
			image="units/dread/soul-reaper/reaper-standing-2.png"
		[/frame]
		[frame]
			duration=200
			image="units/dread/soul-reaper/reaper-standing-3.png"
		[/frame]
		[frame]
			duration=200
			image="units/dread/soul-reaper/reaper-standing-4.png"
		[/frame]
		[frame]
			duration=200
			image="units/dread/soul-reaper/reaper-standing-1.png"
		[/frame]
		[frame]
			duration=200
			image="units/dread/soul-reaper/reaper-standing-2.png"
		[/frame]
		[frame]
			duration=200
			image="units/dread/soul-reaper/reaper-standing-3.png"
		[/frame]
		[frame]
			duration=200
			image="units/dread/soul-reaper/reaper-standing-4.png"
		[/frame]
		[frame]
			duration=200
			image="units/dread/soul-reaper/reaper-standing-1.png"
		[/frame]
		[frame]
			duration=200
			image="units/dread/soul-reaper/reaper-standing-2.png"
		[/frame]
		[frame]
			duration=200
			image="units/dread/soul-reaper/reaper-standing-3.png"
		[/frame]
		[frame]
			duration=200
			image="units/dread/soul-reaper/reaper-standing-4.png"
		[/frame]
		[frame]
			duration=200
			image="units/dread/soul-reaper/reaper-standing-1.png"
		[/frame]
		[frame]
			duration=200
			image="units/dread/soul-reaper/reaper-standing-2.png"
		[/frame]
		[frame]
			duration=200
			image="units/dread/soul-reaper/reaper-standing-3.png"
		[/frame]
		[frame]
			duration=200
			image="units/dread/soul-reaper/reaper-standing-4.png"
		[/frame]
	[/standing_anim]
	{DEFENSE_ANIM "units/dread/soul-reaper/reaper-defend.png" "units/dread/soul-reaper/reaper.png" wail.wav }
    [attack_anim]
        [filter_attack]
            name=drain soul
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        sound=wail-sml.wav
		[frame]
			begin=-250
			end=-200
			image="units/dread/soul-reaper/reaper-standing-1.png"
		[/frame]
		[frame]
			sound=wail.wav
			begin=-200
			end=50
			image="units/dread/soul-reaper/reaper-standing-2.png"
		[/frame]
        sound=soul_drain.ogg
        {MISSILE_FRAME_FAERIE_FIRE_BACKWARDS}
    [/attack_anim]
	[attack_anim]
		[filter_attack]
			name=baneblade
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/dread/soul-reaper/reaper-attack-1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=50
				image="units/dread/soul-reaper/reaper-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=50
				image="units/dread/soul-reaper/reaper-attack-2.png"
				sound={SOUND_LIST:SWORD-DARK}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=200
			image="units/dread/soul-reaper/reaper.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=claws
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/dread/soul-reaper/reaper-attack-claws-1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=50
				image="units/dread/soul-reaper/reaper-attack-claws-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=50
				image="units/dread/soul-reaper/reaper-attack-claws-2.png"
				sound=claws.ogg
			[/frame]
		[/else]
		[frame]
			begin=50
			end=200
			image="units/dread/soul-reaper/reaper.png"
		[/frame]
	[/attack_anim]
[/unit_type]