#textdomain wesnoth-tales-of-two
[unit_type]
    id=Elvish Ascendant
    name= _ "female^Elvish Ascendant"
    gender=female
    race=elf
    image="units/elves/elvish-ascendant-1.png"
    small_profile="portraits/ascendant.png~CROP(0,20,380,380)"
    profile="portraits/ascendant.png"
	halo=halo/elven/blueshield/shield[1~5,4,3,2].png~SCALE(100,100)~O(100%):[60*8]
	{HALO_SHIELD_BLUE}
    hitpoints=64
    movement_type=woodlandfloat
    movement=7
	experience=180
	{QUANTITY experience 140 160 180}
    level=5
    alignment=neutral
    advances_to=null
    cost=78
    usage=mixed fighter
    description= _ "Ascended astromancers are called ascendants. Their skill in faerie magic is unmatched, as they can phase through objects with ease and have an improved absorption shield that further enhances their defence against both physical and magical attacks. It is said they can stop arcane attacks midair and redirect them at the enemy. They have developed a unique strategy to counter melee combat with magic as well. Their channel while casting is so bright that it blinds the enemy, always gaining firststrike with ranged attacks.

Ascendants are also much more experienced with their levitating abilities, granting extra defence on rough terrain such as water and caves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SHIELD}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_FIRSTSTRIKE_ALT}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PRECISE}
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
        arcane=50
		fire=70
		cold=70
		impact=80
		pierce=80
		blade=80
    [/resistance]
    [abilities]
		{TOT_ABILITIES_SHIELD_IMPROVED}
        {ABILITY_LEADERSHIP}
	[/abilities]
    [movement_costs]
        frozen=1
		cave=1
		deep_water=1
		fungus=1
		mountains=1
		unwalkable=1
    [/movement_costs]
    [defense]
        frozen=50
		unwalkable=40
		deep_water=50
		cave=50
		sand=50
		shallow_water=50
		swamp_water=50
		water=50
    [/defense]
	[attack]
		name=counterspell
		description= _"counterspell"
		type=arcane
		icon=attacks/faerie-fire_counter.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=melee
		damage=16
		number=1
	[/attack]
	[attack]
		name=faerie fire
		description= _"ascended faerie fire"
		type=arcane
		icon=attacks/empowered_faerie_fire.png
		[specials]
			{TOT_SPECIALS_PRECISE}
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=ranged
		damage=28
		number=2
	[/attack]
	[leading_anim]
		[frame]
			begin=-150
			end=--75
			image="units/elves/elvish-ascendant-1.png"
			halo=halo/elven/ascendant-halo1.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-75
			end=-0
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo2.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo3.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=75
			end=-150
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo4.png
			halo_x,halo_y=19,-22
		[/frame]
	[/leading_anim]
	[attack_anim]
		[filter_attack]
			name=faerie fire,faerie_fire_cold,faerie_fire_searing
		[/filter_attack]
		{MISSILE_FRAME_FAERIE_FIRE_EMPOWERED}
		{SOUND:HIT_AND_MISS magic-faeriefire-ascended2.ogg magic-faeriefire-ascended.ogg -450}

		[frame]
			begin=-1375
			end=-975
			image="units/elves/elvish-ascendant-4.png"
		[/frame]
		[frame]
			begin=-975
			end=-900
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo1.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-900
			end=-825
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo2.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-825
			end=-750
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo3.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-750
			end=-675
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo4.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-675
			end=-600
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo5.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-600
			end=-525
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo6.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-525
			end=-450
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo7.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-450
			end=-375
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo1.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo2.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo3.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo4.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo5.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo6.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=0
			end=75
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo7.png
			halo_x,halo_y=19,-22
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=counterspell
		[/filter_attack]
		{MISSILE_FRAME_COUNTERSPELL}
		{SOUND:HIT_AND_MISS magic-faeriefire-ascended.ogg () -450}

		[frame]
			begin=-450
			end=-375
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo1.png
			halo_x,halo_y=19,-22
			sound=magic-missile-1-miss.ogg
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo2.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo3.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo4.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo5.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo6.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=0
			end=75
			image="units/elves/elvish-ascendant-4.png"
			halo=halo/elven/ascendant-halo7.png
			halo_x,halo_y=19,-22
		[/frame]
	[/attack_anim]
	[defend]
		start_time=-175
		[frame]
			duration=25
			image="units/elves/elvish-ascendant-1.png"
			halo=halo/elven/elven-shield-halo-20pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/elvish-ascendant-1.png"
			halo=halo/elven/elven-shield-halo-40pct.png
		[/frame]
		[frame]
			duration=50
			image="units/elves/elvish-ascendant-1.png"
			halo=halo/elven/elven-shield-halo-60pct.png
		[/frame]
		[frame]
			duration=50
			image="units/elves/elvish-ascendant-1.png"
			halo=halo/elven/elven-shield-halo-80pct.png
		[/frame]
		[if]
			hits=hit
			[frame]
				duration=100
				image="units/elves/elvish-ascendant-1.png"
				sound={SOUND_LIST:ELF_FEMALE_HIT}
				halo=halo/elven/elven-shield-halo-100pct.png
			[/frame]
		[/if]
		[else]
			hits=miss,kill
			[frame]
				duration=100
				image="units/elves/elvish-ascendant-1.png"
				halo=halo/elven/elven-shield-halo-100pct.png
			[/frame]
		[/else]
		[frame]
			duration=50
			image="units/elves/elvish-ascendant-1.png"
			halo=halo/elven/elven-shield-halo-80pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/elvish-ascendant-1.png"
			halo=halo/elven/elven-shield-halo-60pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/elvish-ascendant-1.png"
			halo=halo/elven/elven-shield-halo-40pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/elvish-ascendant-1.png"
			halo=halo/elven/elven-shield-halo-20pct.png
		[/frame]
	[/defend]
	[advancement]
		max_times=1
		id=faerie_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger faerie fire"
		image=attacks/faerie-fire.png
		[effect]
			apply_to=attack
			name=faerie fire
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
    [advancement]
        require_amla=faerie_stronger
        max_times=1
        id=faerie_fires_new
        description= _ "Learn new types of faerie fire"
        image=attacks/faerie-fire_icy.png
        strict_amla=yes
        [effect]
            apply_to=new_attack
            name=faerie_fire_searing
            description=_"searing faerie fire"
            icon=attacks/faerie-fire_searing.png
            type=fire
            range=ranged
            [specials]
				{WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=25
            number=3
        [/effect]
        [effect]
            apply_to=new_attack
            name=faerie_fire_cold
            description=_"icy faerie fire"
            icon=attacks/faerie-fire_icy.png
            type=cold
            range=ranged
            [specials]
				{WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=25
            number=3
        [/effect]
        {TOT_AMLA_DEFAULT_BONUS}
    [/advancement]
	[advancement]
		require_amla=faerie_fires_new
		max_times=9
		id=faerie_stronger2
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger faerie fire in all types"
		image=attacks/faerie-fire_icy.png
		[effect]
			apply_to=attack
			name=faerie fire,faerie_fire_cold,faerie_fire_searing
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=faerie_fires_new
		max_times=1
		id=faerie_guided
        major_amla=yes
		strict_amla=yes
		description= _ "Guide your empowered faerie fire, making it incredibly accurate"
		image=attacks/faerie-fire.png
		[effect]
			apply_to=attack
			name=faerie fire
			remove_specials=empowered,magical,precise
			[set_specials]
				{TOT_SPECIALS_GUIDED}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=faerie_stronger2
		max_times=1
		id=faerie_alternative_precise
        major_amla=yes
		strict_amla=yes
		description= _ "Make your alternative faerie fires much more accurate"
		image=attacks/faerie-fire.png
		[effect]
			apply_to=attack
			name=faerie_fire_cold,faerie_fire_searing,counterspell
			remove_specials=empowered,magical
			[set_specials]
				{TOT_SPECIALS_PRECISE}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]