#textdomain wesnoth-tales-of-two
[unit_type]
    id=Grand Elvish Lady
    name= _ "female^Grand Elvish Lady"
    gender=female
    race=elf
    image="units/elves/grand-elvish-lady-1.png"
    small_profile="portraits/elves/lady.png~CROP(0,20,380,380)"
    profile="portraits/elves/lady.png"
	halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150
    hitpoints=49
    movement_type=woodland
    movement=6
    experience=180
	{QUANTITY experience 140 160 180}
    level=3
    alignment=neutral
    advances_to=Elvish Astromancer
    cost=55
    usage=mixed fighter
    description= _ "Much like elvish ladies, they have the ability of wisdom and foresight. They apply this in battle to hone their art of magic. Although they don't use melee combat, their skill in magic both defensively and offensively is not to be underestimated."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
        arcane=84
		fire=92
		cold=92
		impact=98
		pierce=94
		blade=96
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP}
	[/abilities]
	[attack]
		name=faerie fire
		description= _"faerie fire"
		type=arcane
		icon=attacks/faerie-fire.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=14
		number=2
	[/attack]
	[leading_anim]
		[frame]
			begin=-150
			end=--75
			image="units/elves/grand-elvish-lady-1.png"
			halo=halo/elven/faerie-fire-halo1.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-75
			end=-0
			image="units/elves/grand-elvish-lady-2.png"
			halo=halo/elven/faerie-fire-halo2.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves/grand-elvish-lady-2.png"
			halo=halo/elven/faerie-fire-halo3.png
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=75
			end=-150
			image="units/elves/grand-elvish-lady-2.png"
			halo=halo/elven/faerie-fire-halo4.png
			halo_x,halo_y=19,-22
		[/frame]
	[/leading_anim]
	[attack_anim]
		[filter_attack]
			name=faerie fire
		[/filter_attack]
		{MISSILE_FRAME_FAERIE_FIRE}

		{SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
		[frame]
			begin=-450
			end=-375
			image="units/elves/grand-elvish-lady-1.png"
			halo=halo/elven/faerie-fire-halo1.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves/grand-elvish-lady-1.png"
			halo=halo/elven/faerie-fire-halo2.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves/grand-elvish-lady-2.png"
			halo=halo/elven/faerie-fire-halo3.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves/grand-elvish-lady-2.png"
			halo=halo/elven/faerie-fire-halo4.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves/grand-elvish-lady-2.png"
			halo=halo/elven/faerie-fire-halo5.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves/grand-elvish-lady-2.png"
			halo=halo/elven/faerie-fire-halo6.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves/grand-elvish-lady-2.png"
			halo=halo/elven/faerie-fire-halo7.png
			halo_x,halo_y=-19,-14
		[/frame]
	[/attack_anim]
	[defend]
		start_time=-175
		[frame]
			duration=25
			image="units/elves/grand-elvish-lady-1.png"
			halo=halo/elven/elven-shield-halo-20pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/grand-elvish-lady-1.png"
			halo=halo/elven/elven-shield-halo-40pct.png
		[/frame]
		[frame]
			duration=50
			image="units/elves/grand-elvish-lady-1.png"
			halo=halo/elven/elven-shield-halo-60pct.png
		[/frame]
		[frame]
			duration=50
			image="units/elves/grand-elvish-lady-1.png"
			halo=halo/elven/elven-shield-halo-80pct.png
		[/frame]
		[if]
			hits=hit
			[frame]
				duration=100
				image="units/elves/grand-elvish-lady-1.png"
				sound={SOUND_LIST:ELF_FEMALE_HIT}
				halo=halo/elven/elven-shield-halo-100pct.png
			[/frame]
		[/if]
		[else]
			hits=miss,kill
			[frame]
				duration=100
				image="units/elves/grand-elvish-lady-1.png"
				halo=halo/elven/elven-shield-halo-100pct.png
			[/frame]
		[/else]
		[frame]
			duration=50
			image="units/elves/grand-elvish-lady-1.png"
			halo=halo/elven/elven-shield-halo-80pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/grand-elvish-lady-1.png"
			halo=halo/elven/elven-shield-halo-60pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/grand-elvish-lady-1.png"
			halo=halo/elven/elven-shield-halo-40pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/grand-elvish-lady-1.png"
			halo=halo/elven/elven-shield-halo-20pct.png
		[/frame]
	[/defend]
[/unit_type]