#textdomain wesnoth-tales_of_two
[unit_type]
	id=Dark Shade tot
	name= _ "Dark Shade"
	race=undead
	image="units/undead/dark-shade.png"
	profile=portraits/undead/shadow.png
	hitpoints=47
	movement_type=undeadspirit
	movement=7
	experience=130
	{QUANTITY experience 90 110 130}
	level=4
	alignment=chaotic
	advances_to=null
	cost=66
	usage=scout
	[advancefrom]
		unit=Nightgaunt
		experience=200
	[/advancefrom]
	description= _ "Dark shade is a spirit of something so dark that it was not allowed to exist in the real world. Only its shadow appears on walls and attacks the shadows of its victims - and the victims will get hurt too."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_DRAIN}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/undead/shadow.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/undead/shadow.png"
	[/portrait]
	die_sound=wail-long.wav
	[abilities]
		{ABILITY_NIGHTSTALK}
		{ABILITY_SKIRMISHER}
	[/abilities]
	[defend]
		start_time=-225
		alpha=0.8~0.5:225,0.5~0.8:225
		[frame]
			duration=100
			image="units/undead/dark-shade.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead/dark-shade-defend-1.png"
		[/frame]
		[if]
			hits=hit,kill
			[frame]
				duration=150
				image="units/undead/dark-shade-defend-2.png"
				sound=wail-sml.wav
			[/frame]
		[/if]
		[else]
			[frame]
				duration=150
				image="units/undead/dark-shade-defend-2.png"
				sound=wail-sml.wav
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/undead/dark-shade-defend-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead/dark-shade.png"
		[/frame]
	[/defend]

	[attack]
		name=claws
		description=_"claws"
		type=blade
		icon=attacks/claws-undead.png
		range=melee
		damage=11
		number=3
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	[attack]
		name=soul sip
		description=_"soul sip"
		type=arcane
		icon=attacks/soul-sip.png
		range=ranged
		damage=7
		number=3
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=claws
		[/filter_attack]
		start_time=-300
		direction=s,se,sw
		alpha=0.8~0.5:300,0.5~0.8:300
		[frame]
			duration=100
			image="units/undead/dark-shade.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead/dark-shade-se-attack-1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				duration=100
				image="units/undead/dark-shade-se-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				duration=100
				image="units/undead/dark-shade-se-attack-2.png"
				sound=claws.ogg
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/undead/dark-shade-se-attack-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead/dark-shade.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=claws
		[/filter_attack]
		start_time=-300
		alpha=0.8~0.5:300,0.5~0.8:300
		direction=n,ne,nw
		[frame]
			duration=100
			image="units/undead/dark-shade.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead/dark-shade-ne-attack-1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				duration=100
				image="units/undead/dark-shade-ne-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				duration=100
				image="units/undead/dark-shade-ne-attack-2.png"
				sound=claws.ogg
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/undead/dark-shade-ne-attack-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead/dark-shade.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=soul sip
		[/filter_attack]
		[if]
			hits=yes
			[missile_frame]
				begin=-200
				end=200
				halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
				cs=100,-100,-150
				blend_ratio="0~1:400"
				blend_color=150,80,50
				offset=1.0~0.0
			[/missile_frame]
		[/if]
		[else]
			hits=no
			[missile_frame]
				begin=-200
				end=200
				halo="misc/blank-hex.png"
			[/missile_frame]
		[/else]
		[frame]
			begin=-200
			end=0
			image="units/undead/dark-shade-attack-ranged.png"
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/undead/dark-shade-attack-ranged.png"
			sound=magicmissile.wav
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/undead/dark-shade.png"
		[/frame]
	[/attack_anim]
	[standing_anim]
		start_time=0
		alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
		[frame]
			duration=4000
			image="units/undead/dark-shade.png"
		[/frame]
	[/standing_anim]
[/unit_type]