#textdomain wesnoth-tales-of-two
[unit_type]
    id=Elvish Astromancer
    name= _ "female^Elvish Astromancer"
    gender=female
    race=elf
    image="units/elves/elvish-astromancer-1.png"
    small_profile="portraits/astromancer.png~CROP(0,20,380,380)"
    profile="portraits/astromancer.png"
	{HALO_SHIELD_WHITE}
    hitpoints=56
    movement_type=woodlandfloat
    movement=6
    experience=250
	{QUANTITY experience 200 230 250}
    level=4
    alignment=neutral
    advances_to=Elvish Ascendant
    cost=64
    usage=mixed fighter
    description= _ "Astromancers are believed to be so deeply connected with the world, that they can draw the power of other worlds to empower their magic. Their skill in melee combat is poor. To combat this, they can conjure a powerful absorption shield, as well as an improved active defensive shield, that will partially shield them from physical and magical attacks. They have the unique ability of not requiring wings to fly, can hover in the air with magic almost indefinitely, and possess the ability to phase through solid objects like trees."
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
        arcane=65
		fire=82
		cold=82
		impact=88
		pierce=88
		blade=88
    [/resistance]
    [abilities]
		{TOT_ABILITIES_SHIELD}
        {ABILITY_LEADERSHIP}
	[/abilities]
    [movement_costs]
        frozen=1
		cave=1
		deep_water=1
		fungus=1
		mountains=1
		unwalkable=2
    [/movement_costs]
    [defense]
        frozen=45
		unwalkable=50
		deep_water=60
		cave=60
    [/defense]
	[attack]
		name=faerie fire
		description= _"otherworldly faerie fire"
		type=arcane
		icon=attacks/faerie-fire.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=17
		number=3
	[/attack]
	[leading_anim]
		[frame]
			begin=-150
			end=--75
			image="units/elves/elvish-astromancer-2.png"
			halo=halo/elven/faerie-fire-halo1.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-75
			end=-0
			image="units/elves/elvish-astromancer-2.png"
			halo=halo/elven/faerie-fire-halo2.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves/elvish-astromancer-2.png"
			halo=halo/elven/faerie-fire-halo3.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=75
			end=-150
			image="units/elves/elvish-astromancer-2.png"
			halo=halo/elven/faerie-fire-halo4.png
			halo_x,halo_y=-19,-14
		[/frame]
	[/leading_anim]
	[attack_anim]
		[filter_attack]
			name=faerie fire
		[/filter_attack]
		{MISSILE_FRAME_FAERIE_FIRE}

		{SOUND:HIT_AND_MISS magic-faeriefire-ascended.ogg magic-faeriefire-ascended.ogg -450}
		[frame]
			begin=-450
			end=-375
			image="units/elves/elvish-astromancer-1.png"
			halo=halo/elven/faerie-fire-halo1.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves/elvish-astromancer-1.png"
			halo=halo/elven/faerie-fire-halo2.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves/elvish-astromancer-2.png"
			halo=halo/elven/faerie-fire-halo3.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves/elvish-astromancer-2.png"
			halo=halo/elven/faerie-fire-halo4.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves/elvish-astromancer-2.png"
			halo=halo/elven/faerie-fire-halo5.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves/elvish-astromancer-2.png"
			halo=halo/elven/faerie-fire-halo6.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves/elvish-astromancer-2.png"
			halo=halo/elven/faerie-fire-halo7.png
			halo_x,halo_y=-19,-14
		[/frame]
	[/attack_anim]
	[defend]
		start_time=-175
		[frame]
			duration=25
			image="units/elves/elvish-astromancer-1.png"
			halo=halo/elven/elven-shield-halo-20pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/elvish-astromancer-1.png"
			halo=halo/elven/elven-shield-halo-40pct.png
		[/frame]
		[frame]
			duration=50
			image="units/elves/elvish-astromancer-1.png"
			halo=halo/elven/elven-shield-halo-60pct.png
		[/frame]
		[frame]
			duration=50
			image="units/elves/elvish-astromancer-1.png"
			halo=halo/elven/elven-shield-halo-80pct.png
		[/frame]
		[if]
			hits=hit
			[frame]
				duration=100
				image="units/elves/elvish-astromancer-1.png"
				sound={SOUND_LIST:ELF_FEMALE_HIT}
				halo=halo/elven/elven-shield-halo-100pct.png
			[/frame]
		[/if]
		[else]
			hits=miss,kill
			[frame]
				duration=100
				image="units/elves/elvish-astromancer-1.png"
				halo=halo/elven/elven-shield-halo-100pct.png
			[/frame]
		[/else]
		[frame]
			duration=50
			image="units/elves/elvish-astromancer-1.png"
			halo=halo/elven/elven-shield-halo-80pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/elvish-astromancer-1.png"
			halo=halo/elven/elven-shield-halo-60pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/elvish-astromancer-1.png"
			halo=halo/elven/elven-shield-halo-40pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/elvish-astromancer-1.png"
			halo=halo/elven/elven-shield-halo-20pct.png
		[/frame]
	[/defend]
[/unit_type]