#textdomain wesnoth-tales_of_two
[unit_type]
    id=Dread Commander
    name= _ "Dread Commander"
    race=undead
    image="units/undead/dread-commander/deathknight.png"
    profile=portraits/undead/dread-commander.png
    {LEADING_ANIM "units/undead/dread-commander/deathknight-lead-2.png" "units/undead/dread-commander/deathknight-lead-1.png" -17,-37}
    hitpoints=104
    movement_type=undeadfoot
    movement=5
    experience=215
    level=4
    alignment=chaotic
    advances_to=Immortal
    cost=52
    usage=fighter
    description= _ "Empowered death knights can become commanders of dread armies. These unstoppable foes are feared amongst the highest ranks of the living, as their tactical prowess is unmatched amongst the undead."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=fiend-die-big.ogg
    [resistance]
        arcane=110
        blade=80
        cold=30
        fire=110
        impact=90
        pierce=80
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_SUBMERGE}
        {TOT_ABILITIES_ENDURANCE}
    [/abilities]
    [attack]
        name=battle axe
        description=_"dark battle axe"
        icon=attacks/axe-undead-dread-imbued.png
        type=blade
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=dark drain
        description=_"dark drain"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=ranged
        damage=9
        number=3
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dark drain
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/undead/dread-commander/deathknight-lead-[0,1].png:75"
        [/frame]
        [frame]
            image="units/undead/dread-commander/deathknight-lead-2.png"
            halo=halo/undead/dark-empowered-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/undead/dread-commander/deathknight-lead-2.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/undead/dread-commander/deathknight-lead-[1,0].png:75"
        [/frame]
        [frame]
            image="units/undead/dread-commander/deathknight-lead-0.png:50"
        [/frame]
    [/attack_anim]
    {DEFENSE_ANIM_RANGE "units/undead/dread-commander/deathknight-defend-2.png" "units/undead/dread-commander/deathknight-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/undead/dread-commander/deathknight-defend-2.png" "units/undead/dread-commander/deathknight-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/undead/dread-commander/deathknight.png:50"
            offset=0.0~0.1
        [/frame]
        [frame]
            image="units/undead/dread-commander/deathknight-melee-attack-[1~6].png:[50,100,75,100,50,75]"
            offset=0.1~0.15:50,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75
        [/frame]
        {SOUND:HIT_AND_MISS axe-dread-big-2.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/undead/dread-commander/deathknight.png:75"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
