#textdomain wesnoth-tales_of_two
[unit_type]
    id=Dread Archer
    name= _ "Dread Archer"
    race=undead
    image="units/undead/dread_archer/archer.png"
    profile=portraits/undead/dread_archer.png
    hitpoints=38
    movement_type=undeadfoot
    movement=5
    experience=35
    level=2
    alignment=chaotic
    advances_to=Dark Ranger
    cost=16
    description= _ "Only a select few necromancers have ever managed to both summon the dead and empower them with dark magic directly. These empowered skeletons use this magic to enchant their bowstring, conjuring dark arrows from it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_SPIRITED}
    usage=archer
    die_sound=fiend-die.ogg
    [standing_anim]
        start_time=0
        [frame]
            image="units/undead/dread_archer/archer-bob-[1~8].png:200"
        [/frame]
    [/standing_anim]
    {DEFENSE_ANIM_RANGE "units/undead/dread_archer/archer-defend.png" "units/undead/dread_archer/archer.png" {SOUND_LIST:SKELETON_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/undead/dread_archer/archer-bow-defend.png" "units/undead/dread_archer/archer-bow.png" {SOUND_LIST:SKELETON_HIT} ranged }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        arcane=130
        blade=70
        cold=30
        fire=130
        impact=135
        pierce=55
    [/resistance]
    [attack]
        name=fist
        description=_"dark touch"
        icon=attacks/touch-undead.png
        type=cold
        range=melee
        damage=5
        number=2
        [specials]
            {TOT_SPECIALS_SPIRITED}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"conjure arrow"
        icon=attacks/bow_undead_dread.png
        type=pierce
        range=ranged
        damage=9
        number=4
    [/attack]
    [recruit_anim]
        start_time=-200
        [frame]
            image="units/undead/dread_archer/archer-die2-7.png:300"
            alpha="0~1:300"
        [/frame]
        [frame]
            image="units/undead/dread_archer/archer-die2-[6~1].png:100"
        [/frame]
    [/recruit_anim]
    [death]
        start_time=0
        [frame]
            image="units/undead/dread_archer/archer-die2-[1~7].png:100"
        [/frame]
    [/death]
    [death]
        start_time=0
        [frame]
            image="units/undead/dread_archer/archer-die-[1~13].png:100"
        [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/undead/dread_archer/archer-idle-[1~14].png:[100*5,200,100*5,200,100*2]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/arrow-conjured-n.png"
            image_diagonal="projectiles/arrow-conjured-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/undead/dread_archer/archer-bow.png:65"
        [/frame]
        [frame]
            image="units/undead/dread_archer/archer-bow-attack-[1~4].png:[75*2,100,130]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/undead/dread_archer/archer-bow.png:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/undead/dread_archer/archer.png:100"
        [/frame]
        [frame]
            image="units/undead/dread_archer/archer-attack.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS dread-wail-sml.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/undead/dread_archer/archer.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
