#textdomain wesnoth-tales_of_two
# Sprite is reskinned from Legends of the Invincibles.
[unit_type]
	id=Spectral Predator
	name= _ "Spectral Predator"
	race=undead
	image="units/undead/spectral-predator/soul-shooter.png"
	profile=portraits/undead/spectral-predator.png
	hitpoints=96
	movement_type=undeadfoot
	movement=6
	experience=140
	level=5
	alignment=chaotic
	advances_to=null
	cost=53
	description= _ "When an empowered dread archer reaps too many souls, they become infested with parts of souls themselves. They use this to their advantage, as they transform into an almost wraith-like archer that can shoot arrows through a spectral realm. They have a unique ability that allows them to slip into this spectral realm for a period of time, until they engage their unsuspecting prey, and turn the living into the dead and empowering them directly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
	usage=archer
	die_sound=fiend-die-big.ogg
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
    [resistance]
        arcane=130
        blade=50
        cold=10
        fire=130
        impact=80
        pierce=35
    [/resistance]
    [attack]
        name=dagger
        description=_"spectral dagger"
        icon=attacks/dagger-undead-spectral.png
        type=cold
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE_TYPE (Wraith)}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"conjure spectral arrow"
        icon=attacks/bow_undead_spectral.png
        type=cold
        range=ranged
        damage=14
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE_TYPE (Ghost)}
        [/specials]
    [/attack]
    [attack]
        name=bow2
        description=_"spectral condemn"
        icon=attacks/bow_undead_spectral.png
        type=cold
        range=ranged
        damage=22
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {TOT_SPECIALS_PLAGUE_DREAD2}
        [/specials]
    [/attack]
	{DEFENSE_ANIM_RANGE "units/undead/spectral-predator/soul-shooter-melee-defend-2.png" "units/undead/spectral-predator/soul-shooter-melee-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/undead/spectral-predator/soul-shooter-bow-defend.png" "units/undead/spectral-predator/soul-shooter-bow.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/bone-n.png"
			image_diagonal="projectiles/bone-ne.png"
		[/missile_frame]
		[frame]
			begin=-445
			end=-380
			image="units/undead/spectral-predator/soul-shooter-bow.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-380
				end=-305
				image="units/undead/spectral-predator/soul-shooter-bow-attack-1.png"
				sound=bow_dark_1.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-380
				end=-305
				image="units/undead/spectral-predator/soul-shooter-bow-attack-1.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-305
			end=-230
			image="units/undead/spectral-predator/soul-shooter-bow-attack-2.png"
		[/frame]
		[frame]
			begin=-230
			end=-130
			image="units/undead/spectral-predator/soul-shooter-bow-attack-3.png"
		[/frame]
		[frame]
			begin=-130
			end=0
			image="units/undead/spectral-predator/soul-shooter-bow-attack-4.png"
		[/frame]
		[frame]
			begin=0
			end=65
			image="units/undead/spectral-predator/soul-shooter-bow.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=bow2
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/bone-n.png"
			image_diagonal="projectiles/bone-ne.png"
		[/missile_frame]
		[frame]
			begin=-445
			end=-380
			image="units/undead/spectral-predator/soul-shooter-bow.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-380
				end=-305
				image="units/undead/spectral-predator/soul-shooter-bow-attack-1.png"
				sound=bow_dark_2.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-380
				end=-305
				image="units/undead/spectral-predator/soul-shooter-bow-attack-1.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-305
			end=-230
			image="units/undead/spectral-predator/soul-shooter-bow-attack-2.png"
		[/frame]
		[frame]
			begin=-230
			end=-130
			image="units/undead/spectral-predator/soul-shooter-bow-attack-3.png"
		[/frame]
		[frame]
			begin=-130
			end=0
			image="units/undead/spectral-predator/soul-shooter-bow-attack-4.png"
		[/frame]
		[frame]
			begin=0
			end=65
			image="units/undead/spectral-predator/soul-shooter-bow.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=dagger
		[/filter_attack]
		start_time=-275

		[frame]
			duration=50
			image="units/undead/spectral-predator/soul-shooter-melee-defend-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead/spectral-predator/soul-shooter-melee-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				image="units/undead/spectral-predator/soul-shooter-melee-attack-2.png"
				sound=dagger-swish-spectral.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image="units/undead/spectral-predator/soul-shooter-melee-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/undead/spectral-predator/soul-shooter-melee-attack-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead/spectral-predator/soul-shooter-melee-attack-4.png"
		[/frame]
		[frame]
			duration=50
			image="units/undead/spectral-predator/soul-shooter-melee-defend-1.png"
		[/frame]
	[/attack_anim]
[/unit_type]