#textdomain wesnoth-tales_of_two
[unit_type]
    id=Great Frostwolf
    name= _ "Great Frostwolf"
    race=wolf
    generate_name=no
    image="units/monsters/great-frostwolf/direwolf.png"
    profile="portraits/monsters/great-frostwolf.png"
    hitpoints=65
    movement_type=orcishfoot
    movement=8
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    cost=42
    usage=scout
    description=_ "Great Frostwolves are a rare wolf species that live high up in the north. Their thick hide protects them from the extreme conditions, and their white fur camouflages them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SNOWSTALK}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_BACKSTAB}
    die_sound={SOUND_LIST:WOLF_DIE}
    [abilities]
        {TOT_ABILITIES_SNOWSTALK}
    [/abilities]
    [movement_anim]
        start_time=0
        [frame]
            image="units/monsters/great-frostwolf/direwolf-moving.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/great-frostwolf/direwolf-defend-2.png" "units/monsters/great-frostwolf/direwolf-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=fangs
        description=_"carnivorous bite"
        icon=attacks/fangs-animal.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_DRAIN}
            {TOT_SPECIALS_BACKSTAB_LESSER}
        [/specials]
        range=melee
        damage=14
        number=1
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/monsters/great-frostwolf/direwolf-idle-[1~4,3~1].png:[100*3,1000,100*3]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/monsters/great-frostwolf/direwolf.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/monsters/great-frostwolf/direwolf-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/monsters/great-frostwolf/direwolf-moving.png:250"
        [/frame]
        [frame]
            image="units/monsters/great-frostwolf/direwolf.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
